init at (48, 44), (54, 44), (48, 50), (54, 50), (48, 56), (54, 56), (48, 98), (54, 98), (48, 104), (54, 104), (48, 110), (54, 110), (12, 98), (18, 98), (12, 104), (18, 104), (12, 110), (18, 110), (60, 98), (66, 98), (60, 104), (66, 104), (60, 110), (66, 110), (36, 98), (42, 98), (36, 104), (42, 104), (36, 110), (42, 110), (24, 98), (30, 98), (24, 104), (30, 104), (24, 110), (30, 110), (0, 98), (6, 98), (0, 104), (6, 104), (0, 110), (6, 110), (72, 98), (78, 98), (72, 104), (78, 104), (72, 110), (78, 110);
load (0, 98), (6, 98), (0, 104), (6, 104), (0, 110), (6, 110), (12, 98), (18, 98), (12, 104), (18, 104), (12, 110), (18, 110), (24, 98), (30, 98), (24, 104), (30, 104), (24, 110), (30, 110), (36, 98), (42, 98), (36, 104), (42, 104), (36, 110), (42, 110) to (1, 98), (7, 98), (1, 104), (7, 104), (1, 110), (7, 110), (13, 98), (19, 98), (13, 104), (19, 104), (13, 110), (19, 110), (25, 98), (31, 98), (25, 104), (31, 104), (25, 110), (31, 110), (37, 98), (43, 98), (37, 104), (43, 104), (37, 110), (43, 110);
move (1, 98), (7, 98), (1, 104), (7, 104), (1, 110), (7, 110), (13, 98), (19, 98), (13, 104), (19, 104), (13, 110), (19, 110), (25, 98), (31, 98), (25, 104), (31, 104), (25, 110), (31, 110), (37, 98), (43, 98), (37, 104), (43, 104), (37, 110), (43, 110) to (1, 1), (7, 1), (1, 7), (7, 7), (1, 13), (7, 13), (13, 1), (19, 1), (13, 7), (19, 7), (13, 13), (19, 13), (25, 1), (31, 1), (25, 7), (31, 7), (25, 13), (31, 13), (37, 1), (43, 1), (37, 7), (43, 7), (37, 13), (43, 13);
move (1, 1), (7, 1), (1, 7), (7, 7), (1, 13), (7, 13), (13, 1), (19, 1), (13, 7), (19, 7), (13, 13), (19, 13), (25, 1), (31, 1), (25, 7), (31, 7), (25, 13), (31, 13), (37, 1), (43, 1), (37, 7), (43, 7), (37, 13), (43, 13) to (4, 1), (16, 1), (4, 7), (16, 7), (4, 13), (16, 13), (52, 1), (64, 1), (52, 7), (64, 7), (52, 13), (64, 13), (100, 1), (112, 1), (100, 7), (112, 7), (100, 13), (112, 13), (124, 1), (136, 1), (124, 7), (136, 7), (124, 13), (136, 13);
move (4, 1), (16, 1), (4, 7), (16, 7), (4, 13), (16, 13), (52, 1), (64, 1), (52, 7), (64, 7), (52, 13), (64, 13), (100, 1), (112, 1), (100, 7), (112, 7), (100, 13), (112, 13), (124, 1), (136, 1), (124, 7), (136, 7), (124, 13), (136, 13) to (4, 0), (16, 0), (4, 6), (16, 6), (4, 12), (16, 12), (52, 0), (64, 0), (52, 6), (64, 6), (52, 12), (64, 12), (100, 0), (112, 0), (100, 6), (112, 6), (100, 12), (112, 12), (124, 0), (136, 0), (124, 6), (136, 6), (124, 12), (136, 12);
store (4, 0), (16, 0), (4, 6), (16, 6), (4, 12), (16, 12), (52, 0), (64, 0), (52, 6), (64, 6), (52, 12), (64, 12), (100, 0), (112, 0), (100, 6), (112, 6), (100, 12), (112, 12), (124, 0), (136, 0), (124, 6), (136, 6), (124, 12), (136, 12) to (3, 0), (15, 0), (3, 6), (15, 6), (3, 12), (15, 12), (51, 0), (63, 0), (51, 6), (63, 6), (51, 12), (63, 12), (99, 0), (111, 0), (99, 6), (111, 6), (99, 12), (111, 12), (123, 0), (135, 0), (123, 6), (135, 6), (123, 12), (135, 12);
load (48, 98), (54, 98), (48, 104), (54, 104), (48, 110), (54, 110), (60, 98), (66, 98), (60, 104), (66, 104), (60, 110), (66, 110), (72, 98), (78, 98), (72, 104), (78, 104), (72, 110), (78, 110) to (49, 98), (55, 98), (49, 104), (55, 104), (49, 110), (55, 110), (61, 98), (67, 98), (61, 104), (67, 104), (61, 110), (67, 110), (73, 98), (79, 98), (73, 104), (79, 104), (73, 110), (79, 110);
move (49, 98), (55, 98), (49, 104), (55, 104), (49, 110), (55, 110), (61, 98), (67, 98), (61, 104), (67, 104), (61, 110), (67, 110), (73, 98), (79, 98), (73, 104), (79, 104), (73, 110), (79, 110) to (49, 1), (55, 1), (49, 7), (55, 7), (49, 13), (55, 13), (61, 1), (67, 1), (61, 7), (67, 7), (61, 13), (67, 13), (73, 1), (79, 1), (73, 7), (79, 7), (73, 13), (79, 13);
move (49, 1), (55, 1), (49, 7), (55, 7), (49, 13), (55, 13), (61, 1), (67, 1), (61, 7), (67, 7), (61, 13), (67, 13), (73, 1), (79, 1), (73, 7), (79, 7), (73, 13), (79, 13) to (-13, 1), (-9, 1), (-13, 7), (-9, 7), (-13, 13), (-9, 13), (-5, 1), (-1, 1), (-5, 7), (-1, 7), (-5, 13), (-1, 13), (3, 1), (15, 1), (3, 7), (15, 7), (3, 13), (15, 13);
cz;
move (-13, 1), (-9, 1), (-13, 7), (-9, 7), (-13, 13), (-9, 13), (-5, 1), (-1, 1), (-5, 7), (-1, 7), (-5, 13), (-1, 13), (3, 1), (15, 1), (3, 7), (15, 7), (3, 13), (15, 13) to (3, 1), (15, 1), (3, 7), (15, 7), (3, 13), (15, 13), (27, 1), (39, 1), (27, 7), (39, 7), (27, 13), (39, 13), (51, 1), (63, 1), (51, 7), (63, 7), (51, 13), (63, 13);
cz;
move (3, 1), (15, 1), (3, 7), (15, 7), (3, 13), (15, 13), (27, 1), (39, 1), (27, 7), (39, 7), (27, 13), (39, 13), (51, 1), (63, 1), (51, 7), (63, 7), (51, 13), (63, 13) to (51, 1), (63, 1), (51, 7), (63, 7), (51, 13), (63, 13), (75, 1), (87, 1), (75, 7), (87, 7), (75, 13), (87, 13), (99, 1), (111, 1), (99, 7), (111, 7), (99, 13), (111, 13);
cz;
move (51, 1), (63, 1), (51, 7), (63, 7), (51, 13), (63, 13), (75, 1), (87, 1), (75, 7), (87, 7), (75, 13), (87, 13), (99, 1), (111, 1), (99, 7), (111, 7), (99, 13), (111, 13) to (75, 1), (87, 1), (75, 7), (87, 7), (75, 13), (87, 13), (99, 1), (111, 1), (99, 7), (111, 7), (99, 13), (111, 13), (123, 1), (135, 1), (123, 7), (135, 7), (123, 13), (135, 13);
cz;
move (99, 1), (111, 1), (99, 7), (111, 7), (99, 13), (111, 13), (123, 1), (135, 1), (123, 7), (135, 7), (123, 13), (135, 13) to (123, 1), (135, 1), (123, 7), (135, 7), (123, 13), (135, 13), (147, 1), (159, 1), (147, 7), (159, 7), (147, 13), (159, 13);
cz;
move (75, 1), (87, 1), (75, 7), (87, 7), (75, 13), (87, 13), (123, 1), (135, 1), (123, 7), (135, 7), (123, 13), (135, 13), (147, 1), (159, 1), (147, 7), (159, 7), (147, 13), (159, 13) to (75, 97), (87, 97), (75, 103), (87, 103), (75, 109), (87, 109), (123, 97), (135, 97), (123, 103), (135, 103), (123, 109), (135, 109), (147, 97), (159, 97), (147, 103), (159, 103), (147, 109), (159, 109);
move (75, 97), (87, 97), (75, 103), (87, 103), (75, 109), (87, 109), (123, 97), (135, 97), (123, 103), (135, 103), (123, 109), (135, 109), (147, 97), (159, 97), (147, 103), (159, 103), (147, 109), (159, 109) to (1, 97), (7, 97), (1, 103), (7, 103), (1, 109), (7, 109), (13, 97), (19, 97), (13, 103), (19, 103), (13, 109), (19, 109), (25, 97), (31, 97), (25, 103), (31, 103), (25, 109), (31, 109);
move (1, 97), (7, 97), (1, 103), (7, 103), (1, 109), (7, 109), (13, 97), (19, 97), (13, 103), (19, 103), (13, 109), (19, 109), (25, 97), (31, 97), (25, 103), (31, 103), (25, 109), (31, 109) to (1, 98), (7, 98), (1, 104), (7, 104), (1, 110), (7, 110), (13, 98), (19, 98), (13, 104), (19, 104), (13, 110), (19, 110), (25, 98), (31, 98), (25, 104), (31, 104), (25, 110), (31, 110);
store (1, 98), (7, 98), (1, 104), (7, 104), (1, 110), (7, 110), (13, 98), (19, 98), (13, 104), (19, 104), (13, 110), (19, 110), (25, 98), (31, 98), (25, 104), (31, 104), (25, 110), (31, 110) to (0, 98), (6, 98), (0, 104), (6, 104), (0, 110), (6, 110), (12, 98), (18, 98), (12, 104), (18, 104), (12, 110), (18, 110), (24, 98), (30, 98), (24, 104), (30, 104), (24, 110), (30, 110);
load (3, 0), (15, 0), (3, 6), (15, 6), (3, 12), (15, 12), (51, 0), (63, 0), (51, 6), (63, 6), (51, 12), (63, 12), (99, 0), (111, 0), (99, 6), (111, 6), (99, 12), (111, 12), (123, 0), (135, 0), (123, 6), (135, 6), (123, 12), (135, 12) to (4, 0), (16, 0), (4, 6), (16, 6), (4, 12), (16, 12), (52, 0), (64, 0), (52, 6), (64, 6), (52, 12), (64, 12), (100, 0), (112, 0), (100, 6), (112, 6), (100, 12), (112, 12), (124, 0), (136, 0), (124, 6), (136, 6), (124, 12), (136, 12);
move (4, 0), (16, 0), (4, 6), (16, 6), (4, 12), (16, 12), (52, 0), (64, 0), (52, 6), (64, 6), (52, 12), (64, 12), (100, 0), (112, 0), (100, 6), (112, 6), (100, 12), (112, 12), (124, 0), (136, 0), (124, 6), (136, 6), (124, 12), (136, 12) to (4, 43), (16, 43), (4, 49), (16, 49), (4, 55), (16, 55), (52, 43), (64, 43), (52, 49), (64, 49), (52, 55), (64, 55), (100, 43), (112, 43), (100, 49), (112, 49), (100, 55), (112, 55), (124, 43), (136, 43), (124, 49), (136, 49), (124, 55), (136, 55);
move (4, 43), (16, 43), (4, 49), (16, 49), (4, 55), (16, 55), (52, 43), (64, 43), (52, 49), (64, 49), (52, 55), (64, 55), (100, 43), (112, 43), (100, 49), (112, 49), (100, 55), (112, 55), (124, 43), (136, 43), (124, 49), (136, 49), (124, 55), (136, 55) to (1, 43), (7, 43), (1, 49), (7, 49), (1, 55), (7, 55), (13, 43), (19, 43), (13, 49), (19, 49), (13, 55), (19, 55), (25, 43), (31, 43), (25, 49), (31, 49), (25, 55), (31, 55), (37, 43), (43, 43), (37, 49), (43, 49), (37, 55), (43, 55);
move (1, 43), (7, 43), (1, 49), (7, 49), (1, 55), (7, 55), (13, 43), (19, 43), (13, 49), (19, 49), (13, 55), (19, 55), (25, 43), (31, 43), (25, 49), (31, 49), (25, 55), (31, 55), (37, 43), (43, 43), (37, 49), (43, 49), (37, 55), (43, 55) to (1, 44), (7, 44), (1, 50), (7, 50), (1, 56), (7, 56), (13, 44), (19, 44), (13, 50), (19, 50), (13, 56), (19, 56), (25, 44), (31, 44), (25, 50), (31, 50), (25, 56), (31, 56), (37, 44), (43, 44), (37, 50), (43, 50), (37, 56), (43, 56);
store (1, 44), (7, 44), (1, 50), (7, 50), (1, 56), (7, 56), (13, 44), (19, 44), (13, 50), (19, 50), (13, 56), (19, 56), (25, 44), (31, 44), (25, 50), (31, 50), (25, 56), (31, 56), (37, 44), (43, 44), (37, 50), (43, 50), (37, 56), (43, 56) to (0, 44), (6, 44), (0, 50), (6, 50), (0, 56), (6, 56), (12, 44), (18, 44), (12, 50), (18, 50), (12, 56), (18, 56), (24, 44), (30, 44), (24, 50), (30, 50), (24, 56), (30, 56), (36, 44), (42, 44), (36, 50), (42, 50), (36, 56), (42, 56);
ry(1.5708);
rz(0.785398) at (12, 44), (18, 44), (48, 44), (54, 44);
rz(0.785398) at (12, 50), (18, 50), (48, 50), (54, 50);
rz(0.785398) at (12, 56), (18, 56), (48, 56), (54, 56);
rz(0.785398) at (0, 98), (6, 98);
rz(0.785398) at (0, 104), (6, 104);
rz(0.785398) at (0, 110), (6, 110);
ry(-1.5708);
load (36, 44), (42, 44), (36, 50), (42, 50), (36, 56), (42, 56) to (37, 44), (43, 44), (37, 50), (43, 50), (37, 56), (43, 56);
move (37, 44), (43, 44), (37, 50), (43, 50), (37, 56), (43, 56) to (37, 97), (43, 97), (37, 103), (43, 103), (37, 109), (43, 109);
move (37, 97), (43, 97), (37, 103), (43, 103), (37, 109), (43, 109) to (-8, 97), (-4, 97), (-8, 103), (-4, 103), (-8, 109), (-4, 109);
move (-8, 97), (-4, 97), (-8, 103), (-4, 103), (-8, 109), (-4, 109) to (-8, 98), (-4, 98), (-8, 104), (-4, 104), (-8, 110), (-4, 110);
load (0, 98), (6, 98), (0, 104), (6, 104), (0, 110), (6, 110) to (1, 98), (7, 98), (1, 104), (7, 104), (1, 110), (7, 110);
move (-8, 98), (-4, 98), (-8, 104), (-4, 104), (-8, 110), (-4, 110), (1, 98), (7, 98), (1, 104), (7, 104), (1, 110), (7, 110) to (-8, 1), (-4, 1), (-8, 7), (-4, 7), (-8, 13), (-4, 13), (1, 1), (7, 1), (1, 7), (7, 7), (1, 13), (7, 13);
move (-8, 1), (-4, 1), (-8, 7), (-4, 7), (-8, 13), (-4, 13), (1, 1), (7, 1), (1, 7), (7, 7), (1, 13), (7, 13) to (4, 1), (16, 1), (4, 7), (16, 7), (4, 13), (16, 13), (28, 1), (40, 1), (28, 7), (40, 7), (28, 13), (40, 13);
move (4, 1), (16, 1), (4, 7), (16, 7), (4, 13), (16, 13), (28, 1), (40, 1), (28, 7), (40, 7), (28, 13), (40, 13) to (4, 0), (16, 0), (4, 6), (16, 6), (4, 12), (16, 12), (28, 0), (40, 0), (28, 6), (40, 6), (28, 12), (40, 12);
store (4, 0), (16, 0), (4, 6), (16, 6), (4, 12), (16, 12), (28, 0), (40, 0), (28, 6), (40, 6), (28, 12), (40, 12) to (3, 0), (15, 0), (3, 6), (15, 6), (3, 12), (15, 12), (27, 0), (39, 0), (27, 6), (39, 6), (27, 12), (39, 12);
load (24, 44), (30, 44), (24, 50), (30, 50), (24, 56), (30, 56) to (25, 44), (31, 44), (25, 50), (31, 50), (25, 56), (31, 56);
move (25, 44), (31, 44), (25, 50), (31, 50), (25, 56), (31, 56) to (25, 43), (31, 43), (25, 49), (31, 49), (25, 55), (31, 55);
move (25, 43), (31, 43), (25, 49), (31, 49), (25, 55), (31, 55) to (4, 43), (10, 43), (4, 49), (10, 49), (4, 55), (10, 55);
move (4, 43), (10, 43), (4, 49), (10, 49), (4, 55), (10, 55) to (4, 44), (10, 44), (4, 50), (10, 50), (4, 56), (10, 56);
load (12, 44), (18, 44), (12, 50), (18, 50), (12, 56), (18, 56) to (13, 44), (19, 44), (13, 50), (19, 50), (13, 56), (19, 56);
move (4, 44), (10, 44), (4, 50), (10, 50), (4, 56), (10, 56), (13, 44), (19, 44), (13, 50), (19, 50), (13, 56), (19, 56) to (4, 1), (10, 1), (4, 7), (10, 7), (4, 13), (10, 13), (13, 1), (19, 1), (13, 7), (19, 7), (13, 13), (19, 13);
move (4, 1), (10, 1), (4, 7), (10, 7), (4, 13), (10, 13), (13, 1), (19, 1), (13, 7), (19, 7), (13, 13), (19, 13) to (3, 1), (15, 1), (3, 7), (15, 7), (3, 13), (15, 13), (27, 1), (39, 1), (27, 7), (39, 7), (27, 13), (39, 13);
cz;
move (3, 1), (15, 1), (3, 7), (15, 7), (3, 13), (15, 13), (27, 1), (39, 1), (27, 7), (39, 7), (27, 13), (39, 13) to (3, 97), (15, 97), (3, 103), (15, 103), (3, 109), (15, 109), (27, 97), (39, 97), (27, 103), (39, 103), (27, 109), (39, 109);
move (3, 97), (15, 97), (3, 103), (15, 103), (3, 109), (15, 109), (27, 97), (39, 97), (27, 103), (39, 103), (27, 109), (39, 109) to (1, 97), (7, 97), (1, 103), (7, 103), (1, 109), (7, 109), (37, 97), (43, 97), (37, 103), (43, 103), (37, 109), (43, 109);
move (1, 97), (7, 97), (1, 103), (7, 103), (1, 109), (7, 109), (37, 97), (43, 97), (37, 103), (43, 103), (37, 109), (43, 109) to (1, 98), (7, 98), (1, 104), (7, 104), (1, 110), (7, 110), (37, 98), (43, 98), (37, 104), (43, 104), (37, 110), (43, 110);
store (1, 98), (7, 98), (1, 104), (7, 104), (1, 110), (7, 110), (37, 98), (43, 98), (37, 104), (43, 104), (37, 110), (43, 110) to (0, 98), (6, 98), (0, 104), (6, 104), (0, 110), (6, 110), (36, 98), (42, 98), (36, 104), (42, 104), (36, 110), (42, 110);
load (3, 0), (15, 0), (3, 6), (15, 6), (3, 12), (15, 12), (27, 0), (39, 0), (27, 6), (39, 6), (27, 12), (39, 12) to (4, 0), (16, 0), (4, 6), (16, 6), (4, 12), (16, 12), (28, 0), (40, 0), (28, 6), (40, 6), (28, 12), (40, 12);
move (4, 0), (16, 0), (4, 6), (16, 6), (4, 12), (16, 12), (28, 0), (40, 0), (28, 6), (40, 6), (28, 12), (40, 12) to (4, 97), (16, 97), (4, 103), (16, 103), (4, 109), (16, 109), (28, 97), (40, 97), (28, 103), (40, 103), (28, 109), (40, 109);
move (4, 97), (16, 97), (4, 103), (16, 103), (4, 109), (16, 109), (28, 97), (40, 97), (28, 103), (40, 103), (28, 109), (40, 109) to (49, 97), (55, 97), (49, 103), (55, 103), (49, 109), (55, 109), (61, 97), (67, 97), (61, 103), (67, 103), (61, 109), (67, 109);
move (49, 97), (55, 97), (49, 103), (55, 103), (49, 109), (55, 109), (61, 97), (67, 97), (61, 103), (67, 103), (61, 109), (67, 109) to (49, 98), (55, 98), (49, 104), (55, 104), (49, 110), (55, 110), (61, 98), (67, 98), (61, 104), (67, 104), (61, 110), (67, 110);
store (49, 98), (55, 98), (49, 104), (55, 104), (49, 110), (55, 110), (61, 98), (67, 98), (61, 104), (67, 104), (61, 110), (67, 110) to (48, 98), (54, 98), (48, 104), (54, 104), (48, 110), (54, 110), (60, 98), (66, 98), (60, 104), (66, 104), (60, 110), (66, 110);
